# exjobb

./: .gitignore  pom.xml  test.txt
src/main/java/manager/aggregation/: AggregationComp.java
src/main/java/manager/bootstrap/: BootstrapSimpleClient.java  BootstrapSimplePort.java  BootstrapSimpleRequest.java  BootstrapSimpleResponse.java
src/main/java/manager/datacollection/: DataCollector.java
src/main/java/manager/executor/: ExecutorAddTask.java  ExecutorComp.java  ExecutorPort.java  ExecutorTaskDone.java  RunningTask.java
src/main/java/manager/gateway/: GatewayComp.java  GatewayImpl.java
src/main/java/manager/gateway/client/: GatewayClientComp.java  GatewayClientPort.java  GatewayClientRequest.java  GatewayClientResponse.java
src/main/java/manager/messages/: AllocationAccept.java  AllocationDone.java  AllocationProposal.java  AllocationReject.java  AllocationRequest.java  GatewayNodeResponse.java  GatewayRequestNode.java  KillMsg.java  TaskDone.java
src/main/java/manager/node/: ManagerNodeComp.java  ManagerNodeImpl.java  WebNeighborUpdateComp.java
src/main/java/manager/overlay/: OverlayGradientFilter.java  OverlayView.java  OverlayViewComparator.java
src/main/java/manager/production/bootstrap/: BootstrapServer.java  BootstrapServerCLI.java  BootstrapServerConfig.java  BootstrapServerHost.java
src/main/java/manager/resources/: ResourceManagerComp.java  ResourceVector.java
src/main/java/manager/simulation/: IScenario.java  LauncherComp.java  SimNetworkModel.java  SimNodeIdExtractor.java  SimNodeIdentifier.java  Simulation.java  SimulationBase.java  SimulationLauncher.java  SimulationSetup.java  SimulationSetupSimple.java  SimulationSimple.java  SimulationTimeComp.java
src/main/java/manager/simulation/io/: ReadFile.java
src/main/java/manager/test/bootstrapclient/: BootstrapClient.java  BootstrapClientCLI.java  BootstrapClientConfig.java  BootstrapClientHost.java  BootstrapClientTest.java
src/main/java/manager/user/: Task.java  UserComp.java  UserImpl.java
src/main/java/manager/user/allocation/: AllocateDone.java  AllocateRequest.java  AllocateSubmit.java  Allocation.java  AllocationComp.java  AllocationPort.java
src/main/java/manager/user/nodeselection/: NodeSelectComp.java  NodeSelectPort.java  NodeSelectRequest.java  NodeSelectResponse.java
src/main/java/manager/webdebug/: GlobalData.java  WebDebugComp.java  WebServer.java
src/main/java/manager/webdebug/messages/: UpdateNeighborsMsg.java
src/main/resources/: log4j.properties  reference.conf
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
