log4j.debug=true

# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# We trace everything in the log file
log4j.rootLogger=INFO, F1, C1


log4j.logger.se.sics.ktoolbox.omngr.bootstrap = OFF
log4j.logger.se.sics.ktoolbox.simulator = OFF
log4j.logger.se.sics.kompics.timer.java.JavaTimer=WARN
log4j.logger.se.sics.ktoolbox.util.network.ports.One2NChannel=WARN
log4j.logger.se.sics.kompics.simulator.core.impl=WARN
log4j.logger.se.sics.p2ptoolbox.gradient.GradientComp=OFF
log4j.logger.se.sics.ktoolbox.gradient.GradientComp=OFF
log4j.logger.se.sics.ktoolbox.tgradient.TreeGradientComp=OFF
log4j.logger.se.sics.ktoolbox.croupier.CroupierComp=OFF
log4j.logger.se.sics.ktoolbox.overlaymngr.bootstrap.CroupierBootstrapComp=OFF
log4j.logger.se.sics.kompics.Kompics=OFF