croupier {
    selectionPolicy=RANDOM
    shuffleSpeedFactor=1
    viewSize=3
    shuffleSize=10
    shufflePeriod=2000
    shuffleTimeout=1000
    softMax=true
    softMaxTemperature=500
}
gradient {
    oldThreshold=100
    viewSize=6
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}
tgradient {
  centerNodes=5
  branching=3
}
croupier {
    aggLevel = NONE
    aggPeriod = 30000
}
gradient {
    aggLevel = NONE
    aggPeriod = 30000
}
tgradient {
    aggLevel = NONE
    aggPeriod = 30000
}


news{
    simulation{
        checktimeout = 100
    }
    aggregation{
        checktimeout = 100
    }
    leader{
        checktimeout = 100
    }
    news{
        checktimeout = 500
    }
}

instrumentation.exceptions = [
        "se.kth.news.webserver.WebServer",
        "org.eclipse.jetty.server.Server",
        "org.eclipse.jetty.server.ShutdownMonitor",
        "org.eclipse.jetty.util.thread.QueuedThreadPool",
        "org.eclipse.jetty.server.session.AbstractSessionIdManager"
]